<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
	<script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="mlclub.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
</head>
<body>
	<div class="col-sm-12 padd-off">
		<div class="col-sm-2 padd-off">
			<div class="side_menu">
				<div class="logo">
					<img src="imgTraining/logo2.jpeg" style="width: 100%; height:110px">
				</div>
				<div class="menu" style="margin-top: 40px;">
					<div class="contain-menu">
						<ul>
							<li>
								<a href="profile.html">
								<span class="icon"><i class="fa fa-user-circle"></i></span>
								<span class="title">Profile</span>
							</a>
							</li>
							<li>
								<a href="dashboard.html">
								<span class="icon"><i class="fa fa-tachometer"></i></span>
								<span class="title">Dashboard</span>
							</a>
							</li>
							<li>
								<a href="#">
								<span class="icon"><i class="fa fa-pencil"></i></span>
								<span class="title">Post A Blog</span>
							</a>
							</li>
							<li>
								<a href="#">
								<span class="icon"><i class="fa fa-graduation-cap"></i></span>
								<span class="title">Placement</span>
							</a>
							</li>
							<li>
								<a href="clubs.html">
								<span class="icon"><i class="fa fa-handshake-o"></i></span>
								<span class="title">Clubs</span>
							</a>
							</li>
							<li>
								<a href="#">
								<span class="icon"><i class="fa fa-sign-out"></i></span>
								<span class="title">Logout</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
        </div>
		<div class="col-sm-10">
        <div class="comments"><hr></div>
	    </div>
	</div>
</body>
<script>
	const comments_page_id = 1; 
	fetch("comments.php?page_id=" + comments_page_id).then(response => response.text()).then(data => {
		document.querySelector(".comments").innerHTML = data;
		document.querySelectorAll(".comments .write_comment_btn, .comments .reply_comment_btn").forEach(element => {
			element.onclick = event => {
				event.preventDefault();
				document.querySelectorAll(".comments .write_comment").forEach(element => element.style.display = 'none');
				document.querySelector("div[data-comment-id='" + element.getAttribute("data-comment-id") + "']").style.display = 'block';
				document.querySelector("div[data-comment-id='" + element.getAttribute("data-comment-id") + "'] input[name='name']").focus();
			};
		});
		document.querySelectorAll(".comments .write_comment form").forEach(element => {
			element.onsubmit = event => {
				event.preventDefault();
				fetch("comments.php?page_id=" + comments_page_id, {
					method: 'POST',
					body: new FormData(element)
				}).then(response => response.text()).then(data => {
					element.parentElement.innerHTML = data;
				});
			};
		});
	});
	</script>
	
</html>