@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
body{
  background-color: #f8f7f7;
}
.side_menu
{
    width: 100%;
    float: left;
    background-color: #4e73df;
    height: 148vh;
    position: absolute;
}
.logo
{
    font-family: 'Poppins',sans-serif;
    font-size: xx-large;
    text-align: center;
    color: rgb(240, 239, 239);
}
.logo:hover
{
    font-weight: bolder;
}
.contain-menu
{
    float: left;
    width:100%;
    height: 100%;
    transition: 0.5s;
}
.contain-menu ul{
    width:100%;
    float: left;
    padding:0px !important;
    margin-left:0px!important;
}
.contain-menu li{
    font-family: 'Poppins',sans-serif;
    list-style: none;
    width: 100%;
    color: rgb(240, 239, 239);
    font-size: large;
    padding:22px;
}
.contain-menu li:hover
{
    background-color: rgb(230, 168, 98);
}
.contain-menu li a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
.contain-menu li a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
  }
.contain-menu li a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-weight: bold;
  }
  .contain-menu li a:active {
    color:white;
    background-color: transparent;
    text-decoration: none;
  }
.padd-off
{
   padding:0px!important;
}
.navbar
{
    background-color: #4e73df;
    width:100%;
    height:7vh;
    justify-content: center;
}
.icon
{
    color: white;
}
.dash
{
    color: white;
    font-size: x-large;
    font-family: 'Poppins',sans-serif;
    padding: 9px;
}
.dash:hover
{
    font-weight: bold;
}
.welcome
{
    color: white;
    font-size: x-large;
    font-family: 'Poppins',sans-serif;
}
@keyframes example {
    0%   {left:10px; top:0px;}
    50%  {left:30px; top:0px;}
    100% {left:10px; top:0px;}
  }
  .welcome{
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }